JWT_CLAVE_TOKEN=https://github.com/SergioDanielGalvan/NodeJS-TP-Final/tree/main
JWT_TIEMPO_EXPIRACION=3600
PORT=3000
FIREBASE_API_KEY=AIzaSyBW4swjF1UGEBGjOif3M9aDNoj-gQzonnY
FIREBASE_AUTH_DOMAIN=pfinal-nodejs.firebaseapp.com
FIRE_STORAGE_BUCKET=tpfinal-nodejs.firebasestorage.app
FIRE_APP_ID=1:414102089072:web:8e977e50b58e9f6e4af3b5